{
  "title": "Tarefas",
  "create": "Nova Tarefa",
  "edit": "Editar Tarefa",
  "delete": "Excluir Tarefa",
  "deleteConfirm": "Tem certeza que deseja excluir esta tarefa?",
  "status": {
    "todo": "A fazer",
    "in_progress": "Em andamento",
    "done": "Concluído",
    "cancelled": "Cancelado"
  },
  "priority": {
    "low": "Baixa",
    "medium": "Média",
    "high": "Alta",
    "critical": "Crítica"
  },
  "fields": {
    "title": "Título",
    "description": "Descrição",
    "status": "Status",
    "priority": "Prioridade",
    "assignee": "Responsável",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em"
  },
  "filters": {
    "all": "Todas",
    "byStatus": "Por status",
    "byPriority": "Por prioridade",
    "search": "Buscar tarefas..."
  }
}
